:root{
    --primary: #F7E5CF;
    --secondary: #A15D3A;
    --Tertiary: #FF0000;
    --quaternary: #FFC7C7;

    --light: #fff;
    --dark: #020202
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  height: 100svh;
  overflow: hidden;
  font-family: Arial, Helvetica, sans-serif;
  background-color: var(--primary);
  max-width: 1920px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: 200px 1fr 1fr 1fr 1fr;
  grid-template-areas:
    "header header header . ."
    ". . . . ."
    ". . . . ."
    ". . . . ."
    ". . . . .";
}

header {
  grid-area: header;
  padding: 1rem 3rem;
  display: flex;
  flex-direction: column;
  gap: .5rem;
  z-index: 10;
  background-color: var(--primary);
}

.logo{
    width: 15rem;
}

.st0{
    fill: var(--secondary);
}

.st1{
    fill: var(--Tertiary);
}

h1,p, a{
    color: var(--secondary);
    text-decoration: none;
}

a{
    height: calc(100% + 4rem);
    width: calc(100% + 4rem);
    margin: -2rem 0 0 -2rem;
    /* padding: 1rem; */
    background-color: var(--primary);
    padding: 2rem;
    transition: all .3s ease-in-out;
}

a:hover{
    transform: scale(1.1);
}

.blog-1{
    grid-column: 4/6;
    grid-row: 1/2;
}

.svg {
    position: absolute;
    width: 0;
    height: 0;
  }
  .clipped {
    background: var(--primary);
    background-size: cover;
    -webkit-clip-path: url(#my-clip-path);
    clip-path: url(#my-clip-path);
  }

.blog-2{
    grid-column: 1/3;
    grid-row: 2/4;
    z-index: 3;
}

.blog-3{
    grid-column: 3/5;
    grid-row: 1/3;
    z-index: 4;
}

.blog-4{
    grid-column: 4/6;
    grid-row: 2/4;
    z-index: 3;
}

.blog-5{
    grid-column: 1/4;
    grid-row: 4/6;
}

.blog-6{
    grid-column: 2/4;
    grid-row: 3/5;
    z-index: 2;
}

.blog-7{
    grid-column: 3/5;
    grid-row: 4/6;
}

.blog-8{
    grid-column: 5/6;
    grid-row: 4/6;
}



img{
    height: 100%;
    width: 100%;
    object-fit: cover;
}
