<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
    <style>
    </style>
</head>

<body>
    <h1>Ridiculous maximalist cursor effect</h1>
    <div id="container">
        <div id="cursor"></div>
        <button>score by me</button>
        <svg id="frisbee" version="1.1" viewBox="0 0 64 64" style="enable-background:new 0 0 64 64;"
            xml:space="preserve">
            <style type="text/css">
                .st0 {
                    fill: url(#SVGID_1_);
                    stroke: #E8E8E8;
                    stroke-width: 2;
                    stroke-miterlimit: 10;
                }

                .st1 {
                    fill: #EF1616;
                }

                .st2 {
                    fill: #7249D3;
                }

                .st3 {
                    clip-path: url(#SVGID_00000127018463046170314130000017341671287352915865_);
                    fill: #CECECE;
                }

                .st4 {
                    clip-path: url(#SVGID_00000127018463046170314130000017341671287352915865_);
                    fill: #CFCFCF;
                }

                .st5 {
                    clip-path: url(#SVGID_00000127018463046170314130000017341671287352915865_);
                    fill: #D0D0D0;
                }

                .st6 {
                    clip-path: url(#SVGID_00000127018463046170314130000017341671287352915865_);
                    fill: #D1D1D1;
                }

                .st7 {
                    clip-path: url(#SVGID_00000127018463046170314130000017341671287352915865_);
                    fill: #D2D2D2;
                }

                .st8 {
                    clip-path: url(#SVGID_00000127018463046170314130000017341671287352915865_);
                    fill: #D3D3D3;
                }

                .st9 {
                    clip-path: url(#SVGID_00000127018463046170314130000017341671287352915865_);
                    fill: #D4D4D4;
                }

                .st10 {
                    clip-path: url(#SVGID_00000127018463046170314130000017341671287352915865_);
                    fill: #D5D5D5;
                }

                .st11 {
                    clip-path: url(#SVGID_00000127018463046170314130000017341671287352915865_);
                    fill: #D6D6D6;
                }

                .st12 {
                    clip-path: url(#SVGID_00000127018463046170314130000017341671287352915865_);
                    fill: #D7D7D7;
                }

                .st13 {
                    clip-path: url(#SVGID_00000127018463046170314130000017341671287352915865_);
                    fill: #D8D8D8;
                }

                .st14 {
                    clip-path: url(#SVGID_00000127018463046170314130000017341671287352915865_);
                    fill: #D9D9D9;
                }

                .st15 {
                    clip-path: url(#SVGID_00000127018463046170314130000017341671287352915865_);
                    fill: #DADADA;
                }

                .st16 {
                    clip-path: url(#SVGID_00000127018463046170314130000017341671287352915865_);
                    fill: #DBDBDB;
                }

                .st17 {
                    clip-path: url(#SVGID_00000127018463046170314130000017341671287352915865_);
                    fill: #DCDCDC;
                }

                .st18 {
                    clip-path: url(#SVGID_00000127018463046170314130000017341671287352915865_);
                    fill: #DDDDDD;
                }

                .st19 {
                    clip-path: url(#SVGID_00000127018463046170314130000017341671287352915865_);
                    fill: #DEDEDE;
                }

                .st20 {
                    clip-path: url(#SVGID_00000127018463046170314130000017341671287352915865_);
                    fill: #DFDFDF;
                }

                .st21 {
                    clip-path: url(#SVGID_00000127018463046170314130000017341671287352915865_);
                    fill: #E0E0E0;
                }

                .st22 {
                    clip-path: url(#SVGID_00000127018463046170314130000017341671287352915865_);
                    fill: #E1E1E1;
                }

                .st23 {
                    clip-path: url(#SVGID_00000127018463046170314130000017341671287352915865_);
                    fill: #E2E2E2;
                }

                .st24 {
                    clip-path: url(#SVGID_00000127018463046170314130000017341671287352915865_);
                    fill: #E3E3E3;
                }

                .st25 {
                    clip-path: url(#SVGID_00000127018463046170314130000017341671287352915865_);
                    fill: #E4E4E4;
                }

                .st26 {
                    clip-path: url(#SVGID_00000127018463046170314130000017341671287352915865_);
                    fill: #E5E5E5;
                }

                .st27 {
                    clip-path: url(#SVGID_00000127018463046170314130000017341671287352915865_);
                    fill: #E7E7E7;
                }

                .st28 {
                    clip-path: url(#SVGID_00000127018463046170314130000017341671287352915865_);
                    fill: #E8E8E8;
                }

                .st29 {
                    clip-path: url(#SVGID_00000127018463046170314130000017341671287352915865_);
                    fill: #E9E9E9;
                }

                .st30 {
                    clip-path: url(#SVGID_00000127018463046170314130000017341671287352915865_);
                    fill: #EAEAEA;
                }

                .st31 {
                    clip-path: url(#SVGID_00000127018463046170314130000017341671287352915865_);
                    fill: #EBEBEB;
                }

                .st32 {
                    clip-path: url(#SVGID_00000127018463046170314130000017341671287352915865_);
                    fill: #ECECEC;
                }

                .st33 {
                    clip-path: url(#SVGID_00000127018463046170314130000017341671287352915865_);
                    fill: #EDEDED;
                }

                .st34 {
                    clip-path: url(#SVGID_00000127018463046170314130000017341671287352915865_);
                    fill: #EEEEEE;
                }

                .st35 {
                    clip-path: url(#SVGID_00000127018463046170314130000017341671287352915865_);
                    fill: #EFEFEF;
                }

                .st36 {
                    clip-path: url(#SVGID_00000127018463046170314130000017341671287352915865_);
                    fill: #F0F0F0;
                }

                .st37 {
                    clip-path: url(#SVGID_00000127018463046170314130000017341671287352915865_);
                    fill: #F1F1F1;
                }

                .st38 {
                    clip-path: url(#SVGID_00000127018463046170314130000017341671287352915865_);
                    fill: #F2F2F2;
                }

                .st39 {
                    clip-path: url(#SVGID_00000127018463046170314130000017341671287352915865_);
                    fill: #F3F3F3;
                }

                .st40 {
                    clip-path: url(#SVGID_00000127018463046170314130000017341671287352915865_);
                    fill: #F4F4F4;
                }

                .st41 {
                    clip-path: url(#SVGID_00000127018463046170314130000017341671287352915865_);
                    fill: #F5F5F5;
                }

                .st42 {
                    clip-path: url(#SVGID_00000127018463046170314130000017341671287352915865_);
                    fill: #F6F6F6;
                }

                .st43 {
                    clip-path: url(#SVGID_00000127018463046170314130000017341671287352915865_);
                    fill: #F7F7F7;
                }

                .st44 {
                    clip-path: url(#SVGID_00000127018463046170314130000017341671287352915865_);
                    fill: #F8F8F8;
                }

                .st45 {
                    clip-path: url(#SVGID_00000127018463046170314130000017341671287352915865_);
                    fill: #F9F9F9;
                }

                .st46 {
                    clip-path: url(#SVGID_00000127018463046170314130000017341671287352915865_);
                    fill: #FAFAFA;
                }

                .st47 {
                    clip-path: url(#SVGID_00000127018463046170314130000017341671287352915865_);
                    fill: #FBFBFB;
                }

                .st48 {
                    clip-path: url(#SVGID_00000127018463046170314130000017341671287352915865_);
                    fill: #FCFCFC;
                }

                .st49 {
                    clip-path: url(#SVGID_00000127018463046170314130000017341671287352915865_);
                    fill: #FDFDFD;
                }

                .st50 {
                    clip-path: url(#SVGID_00000127018463046170314130000017341671287352915865_);
                    fill: #FEFEFE;
                }

                .st51 {
                    clip-path: url(#SVGID_00000127018463046170314130000017341671287352915865_);
                    fill: #FFFFFF;
                }

                .st52 {
                    fill: #E8E8E8;
                }

                .st53 {
                    fill: #FF0000;
                }

                .st54 {
                    fill: none;
                    stroke: #010101;
                    stroke-width: 2;
                    stroke-miterlimit: 10;
                }

                .st55 {
                    fill: none;
                    stroke: #010101;
                    stroke-width: 5;
                    stroke-miterlimit: 10;
                }

                .st56 {
                    fill: none;
                    stroke: #010101;
                    stroke-width: 4;
                    stroke-miterlimit: 10;
                }

                .st57 {
                    fill: none;
                    stroke: #3A00EF;
                    stroke-miterlimit: 10;
                }

                .st58 {
                    fill: none;
                    stroke: #3A00EF;
                    stroke-width: 1.0013;
                    stroke-miterlimit: 10;
                }

                .st59 {
                    fill: none;
                    stroke: #000000;
                    stroke-width: 0.9521;
                    stroke-miterlimit: 10;
                }

                .st60 {
                    fill: none;
                    stroke: #000000;
                    stroke-width: 1.9042;
                    stroke-miterlimit: 10;
                }

                .st61 {
                    fill: none;
                    stroke: #000000;
                    stroke-width: 0.4761;
                    stroke-miterlimit: 10;
                }

                .st62 {
                    fill: none;
                    stroke: #000000;
                    stroke-width: 0.4767;
                    stroke-miterlimit: 10;
                }
            </style>
            <g>
                <g>
                    <defs>
                        <circle id="SVGID_00000105417531236702229930000016942874666062496440_" cx="32" cy="32"
                            r="31.6" />
                    </defs>
                    <clipPath id="SVGID_00000036226784427128418160000017063882308430580415_">
                        <use xlink:href="#SVGID_00000105417531236702229930000016942874666062496440_"
                            style="overflow:visible;" />
                    </clipPath>

                    <rect x="0.4" y="0.4"
                        style="clip-path:url(#SVGID_00000036226784427128418160000017063882308430580415_);fill:#CECECE;"
                        width="63.2" height="63.2" />

                    <circle
                        style="clip-path:url(#SVGID_00000036226784427128418160000017063882308430580415_);fill:#CECECE;"
                        cx="32" cy="32" r="31.6" />

                    <circle
                        style="clip-path:url(#SVGID_00000036226784427128418160000017063882308430580415_);fill:#CFCFCF;"
                        cx="32" cy="32" r="31.5" />

                    <circle
                        style="clip-path:url(#SVGID_00000036226784427128418160000017063882308430580415_);fill:#D0D0D0;"
                        cx="32" cy="32" r="31.4" />

                    <circle
                        style="clip-path:url(#SVGID_00000036226784427128418160000017063882308430580415_);fill:#D1D1D1;"
                        cx="32" cy="32" r="31.4" />

                    <circle
                        style="clip-path:url(#SVGID_00000036226784427128418160000017063882308430580415_);fill:#D2D2D2;"
                        cx="32" cy="32" r="31.3" />

                    <circle
                        style="clip-path:url(#SVGID_00000036226784427128418160000017063882308430580415_);fill:#D3D3D3;"
                        cx="32" cy="32" r="31.2" />

                    <circle
                        style="clip-path:url(#SVGID_00000036226784427128418160000017063882308430580415_);fill:#D4D4D4;"
                        cx="32" cy="32" r="31.2" />

                    <circle
                        style="clip-path:url(#SVGID_00000036226784427128418160000017063882308430580415_);fill:#D5D5D5;"
                        cx="32" cy="32" r="31.1" />

                    <circle
                        style="clip-path:url(#SVGID_00000036226784427128418160000017063882308430580415_);fill:#D6D6D6;"
                        cx="32" cy="32" r="31" />

                    <circle
                        style="clip-path:url(#SVGID_00000036226784427128418160000017063882308430580415_);fill:#D7D7D7;"
                        cx="32" cy="32" r="31" />

                    <circle
                        style="clip-path:url(#SVGID_00000036226784427128418160000017063882308430580415_);fill:#D8D8D8;"
                        cx="32" cy="32" r="30.9" />

                    <circle
                        style="clip-path:url(#SVGID_00000036226784427128418160000017063882308430580415_);fill:#D9D9D9;"
                        cx="32" cy="32" r="30.8" />

                    <circle
                        style="clip-path:url(#SVGID_00000036226784427128418160000017063882308430580415_);fill:#DADADA;"
                        cx="32" cy="32" r="30.8" />

                    <circle
                        style="clip-path:url(#SVGID_00000036226784427128418160000017063882308430580415_);fill:#DBDBDB;"
                        cx="32" cy="32" r="30.7" />

                    <circle
                        style="clip-path:url(#SVGID_00000036226784427128418160000017063882308430580415_);fill:#DCDCDC;"
                        cx="32" cy="32" r="30.6" />

                    <circle
                        style="clip-path:url(#SVGID_00000036226784427128418160000017063882308430580415_);fill:#DDDDDD;"
                        cx="32" cy="32" r="30.5" />

                    <circle
                        style="clip-path:url(#SVGID_00000036226784427128418160000017063882308430580415_);fill:#DEDEDE;"
                        cx="32" cy="32" r="30.5" />

                    <circle
                        style="clip-path:url(#SVGID_00000036226784427128418160000017063882308430580415_);fill:#DFDFDF;"
                        cx="32" cy="32" r="30.4" />

                    <circle
                        style="clip-path:url(#SVGID_00000036226784427128418160000017063882308430580415_);fill:#E0E0E0;"
                        cx="32" cy="32" r="30.3" />

                    <circle
                        style="clip-path:url(#SVGID_00000036226784427128418160000017063882308430580415_);fill:#E1E1E1;"
                        cx="32" cy="32" r="30.3" />

                    <circle
                        style="clip-path:url(#SVGID_00000036226784427128418160000017063882308430580415_);fill:#E2E2E2;"
                        cx="32" cy="32" r="30.2" />

                    <circle
                        style="clip-path:url(#SVGID_00000036226784427128418160000017063882308430580415_);fill:#E3E3E3;"
                        cx="32" cy="32" r="30.1" />

                    <circle
                        style="clip-path:url(#SVGID_00000036226784427128418160000017063882308430580415_);fill:#E4E4E4;"
                        cx="32" cy="32" r="30.1" />

                    <circle
                        style="clip-path:url(#SVGID_00000036226784427128418160000017063882308430580415_);fill:#E5E5E5;"
                        cx="32" cy="32" r="30" />

                    <circle
                        style="clip-path:url(#SVGID_00000036226784427128418160000017063882308430580415_);fill:#E7E7E7;"
                        cx="32" cy="32" r="29.9" />

                    <circle
                        style="clip-path:url(#SVGID_00000036226784427128418160000017063882308430580415_);fill:#E8E8E8;"
                        cx="32" cy="32" r="29.9" />

                    <circle
                        style="clip-path:url(#SVGID_00000036226784427128418160000017063882308430580415_);fill:#E9E9E9;"
                        cx="32" cy="32" r="29.8" />

                    <circle
                        style="clip-path:url(#SVGID_00000036226784427128418160000017063882308430580415_);fill:#EAEAEA;"
                        cx="32" cy="32" r="29.7" />

                    <circle
                        style="clip-path:url(#SVGID_00000036226784427128418160000017063882308430580415_);fill:#EBEBEB;"
                        cx="32" cy="32" r="29.7" />

                    <circle
                        style="clip-path:url(#SVGID_00000036226784427128418160000017063882308430580415_);fill:#ECECEC;"
                        cx="32" cy="32" r="29.6" />

                    <circle
                        style="clip-path:url(#SVGID_00000036226784427128418160000017063882308430580415_);fill:#EDEDED;"
                        cx="32" cy="32" r="29.5" />

                    <circle
                        style="clip-path:url(#SVGID_00000036226784427128418160000017063882308430580415_);fill:#EEEEEE;"
                        cx="32" cy="32" r="29.5" />

                    <circle
                        style="clip-path:url(#SVGID_00000036226784427128418160000017063882308430580415_);fill:#EFEFEF;"
                        cx="32" cy="32" r="29.4" />

                    <circle
                        style="clip-path:url(#SVGID_00000036226784427128418160000017063882308430580415_);fill:#F0F0F0;"
                        cx="32" cy="32" r="29.3" />

                    <circle
                        style="clip-path:url(#SVGID_00000036226784427128418160000017063882308430580415_);fill:#F1F1F1;"
                        cx="32" cy="32" r="29.2" />

                    <circle
                        style="clip-path:url(#SVGID_00000036226784427128418160000017063882308430580415_);fill:#F2F2F2;"
                        cx="32" cy="32" r="29.2" />

                    <circle
                        style="clip-path:url(#SVGID_00000036226784427128418160000017063882308430580415_);fill:#F3F3F3;"
                        cx="32" cy="32" r="29.1" />

                    <circle
                        style="clip-path:url(#SVGID_00000036226784427128418160000017063882308430580415_);fill:#F4F4F4;"
                        cx="32" cy="32" r="29" />

                    <circle
                        style="clip-path:url(#SVGID_00000036226784427128418160000017063882308430580415_);fill:#F5F5F5;"
                        cx="32" cy="32" r="29" />

                    <circle
                        style="clip-path:url(#SVGID_00000036226784427128418160000017063882308430580415_);fill:#F6F6F6;"
                        cx="32" cy="32" r="28.9" />

                    <circle
                        style="clip-path:url(#SVGID_00000036226784427128418160000017063882308430580415_);fill:#F7F7F7;"
                        cx="32" cy="32" r="28.8" />

                    <circle
                        style="clip-path:url(#SVGID_00000036226784427128418160000017063882308430580415_);fill:#F8F8F8;"
                        cx="32" cy="32" r="28.8" />

                    <circle
                        style="clip-path:url(#SVGID_00000036226784427128418160000017063882308430580415_);fill:#F9F9F9;"
                        cx="32" cy="32" r="28.7" />

                    <circle
                        style="clip-path:url(#SVGID_00000036226784427128418160000017063882308430580415_);fill:#FAFAFA;"
                        cx="32" cy="32" r="28.6" />

                    <circle
                        style="clip-path:url(#SVGID_00000036226784427128418160000017063882308430580415_);fill:#FBFBFB;"
                        cx="32" cy="32" r="28.6" />

                    <circle
                        style="clip-path:url(#SVGID_00000036226784427128418160000017063882308430580415_);fill:#FCFCFC;"
                        cx="32" cy="32" r="28.5" />

                    <circle
                        style="clip-path:url(#SVGID_00000036226784427128418160000017063882308430580415_);fill:#FDFDFD;"
                        cx="32" cy="32" r="28.4" />

                    <circle
                        style="clip-path:url(#SVGID_00000036226784427128418160000017063882308430580415_);fill:#FEFEFE;"
                        cx="32" cy="32" r="28.4" />

                    <circle
                        style="clip-path:url(#SVGID_00000036226784427128418160000017063882308430580415_);fill:#FFFFFF;"
                        cx="32" cy="32" r="28.3" />
                </g>
                <path class="st52" d="M32,64C14.4,64,0,49.6,0,32S14.4,0,32,0s32,14.4,32,32S49.6,64,32,64z M32,0.8C14.8,0.8,0.8,14.8,0.8,32
                    s14,31.2,31.2,31.2s31.2-14,31.2-31.2S49.2,0.8,32,0.8z" />
            </g>
            <g>
                <path class="st53" d="M32.4,5.5l0.6,0l-0.1,1.6c0,0.2,0,0.4,0,0.5c0,0.1,0.1,0.2,0.2,0.3C33.2,7.9,33.3,8,33.4,8
                    c0.2,0,0.3,0,0.4-0.1C33.9,7.9,34,7.8,34,7.7c0-0.1,0-0.3,0.1-0.5l0.1-1.6l0.6,0l-0.1,1.5c0,0.3-0.1,0.6-0.1,0.7
                    c0,0.1-0.1,0.3-0.2,0.4c-0.1,0.1-0.2,0.2-0.4,0.2c-0.1,0.1-0.3,0.1-0.6,0.1c-0.3,0-0.5-0.1-0.6-0.1s-0.2-0.2-0.3-0.3
                    c-0.1-0.1-0.1-0.2-0.1-0.3c0-0.2,0-0.4,0-0.7L32.4,5.5z" />
                <path class="st53" d="M35.2,8.6l0.4-2.9l0.5,0.1l-0.4,2.9L35.2,8.6z" />
                <path class="st53" d="M37.8,7l-0.1,0.4l-0.4-0.1l-0.2,0.8c0,0.2-0.1,0.3-0.1,0.3c0,0,0,0.1,0,0.1c0,0,0.1,0,0.1,0
                    c0.1,0,0.1,0,0.2,0l0,0.4c-0.1,0-0.3,0-0.4,0c-0.1,0-0.2-0.1-0.3-0.1c-0.1,0-0.1-0.1-0.1-0.2c0-0.1,0-0.1,0-0.2
                    c0-0.1,0-0.2,0.1-0.4l0.2-0.9l-0.2-0.1l0.1-0.4l0.2,0.1L37,6.4l0.6-0.2l-0.2,0.7L37.8,7z" />
                <path class="st53"
                    d="M37.9,9.1l0.5-2L39,7.3l-0.5,2L37.9,9.1z M38.5,6.8l0.1-0.5l0.5,0.1L39,7L38.5,6.8z" />
                <path class="st53" d="M39.7,9.7l0.8-2.3l-0.8-0.3l0.2-0.5L42,7.4l-0.2,0.5L41,7.6l-0.8,2.3L39.7,9.7z" />
                <path class="st53" d="M42.1,10.7l0.3-3.1L43,7.9l-0.3,2.2l1.6-1.6l0.6,0.3l-2.2,2.1L42.1,10.7z" />
                <path class="st53" d="M46.6,9.9l0.5,0.3l-0.9,1.3c-0.1,0.2-0.2,0.3-0.3,0.4c0,0.1-0.1,0.2,0,0.3c0,0.1,0.1,0.2,0.2,0.3
                    c0.1,0.1,0.3,0.1,0.4,0.1c0.1,0,0.2,0,0.3-0.1c0.1-0.1,0.2-0.2,0.3-0.4l0.9-1.3l0.5,0.3l-0.9,1.2c-0.2,0.3-0.4,0.5-0.5,0.6
                    c-0.1,0.1-0.2,0.2-0.4,0.2c-0.1,0-0.3,0-0.4,0c-0.1,0-0.3-0.1-0.5-0.3c-0.2-0.2-0.4-0.3-0.5-0.4c-0.1-0.1-0.1-0.3-0.1-0.4
                    c0-0.1,0-0.2,0.1-0.4c0.1-0.2,0.2-0.4,0.4-0.6L46.6,9.9z" />
                <path class="st53" d="M47.3,14.1l1.9-2.2l0.4,0.4l-1.9,2.2L47.3,14.1z" />
                <path class="st53" d="M50.4,14l-0.3,0.3l-0.3-0.3l-0.6,0.6c-0.1,0.1-0.2,0.2-0.2,0.2c0,0,0,0.1,0,0.1c0,0,0,0.1,0,0.1
                    c0,0,0.1,0.1,0.2,0.1L49,15.6c-0.1-0.1-0.3-0.1-0.4-0.2c-0.1-0.1-0.1-0.1-0.2-0.2c0-0.1,0-0.2,0-0.2c0-0.1,0-0.1,0.1-0.2
                    c0-0.1,0.1-0.2,0.3-0.3l0.6-0.7l-0.2-0.2l0.3-0.3l0.2,0.2l0.3-0.3l0.6,0.2l-0.5,0.5L50.4,14z" />
                <path class="st53"
                    d="M49.2,15.9l1.6-1.4l0.4,0.4l-1.6,1.4L49.2,15.9z M51,14.3l0.4-0.3l0.4,0.4l-0.4,0.3L51,14.3z" />
                <path class="st53"
                    d="M50.5,17.3l1.9-1.5l-0.5-0.7l0.4-0.3l1.4,1.8L53.3,17l-0.5-0.7l-1.9,1.5L50.5,17.3z" />
                <path class="st53" d="M52,19.5l1.9-2.4l0.3,0.5l-1.4,1.7l2.2-0.5l0.3,0.5l-3,0.6L52,19.5z" />
                <path class="st53" d="M56.2,21.3l0.2,0.5L55,22.4c-0.2,0.1-0.4,0.2-0.4,0.2c-0.1,0.1-0.2,0.2-0.2,0.3c0,0.1,0,0.2,0,0.4
                    c0.1,0.2,0.1,0.3,0.2,0.3c0.1,0.1,0.2,0.1,0.3,0.1c0.1,0,0.3-0.1,0.5-0.2l1.5-0.6l0.2,0.5L55.7,24c-0.3,0.1-0.6,0.2-0.7,0.2
                    c-0.1,0-0.3,0-0.4,0c-0.1,0-0.2-0.1-0.3-0.2c-0.1-0.1-0.2-0.3-0.3-0.5c-0.1-0.3-0.1-0.5-0.1-0.6c0-0.2,0-0.3,0.1-0.4
                    c0.1-0.1,0.1-0.2,0.2-0.3c0.1-0.1,0.4-0.2,0.7-0.3L56.2,21.3z" />
                <path class="st53" d="M54.6,25.1l2.8-0.8l0.2,0.5l-2.8,0.8L54.6,25.1z" />
                <path class="st53" d="M57.2,26.8l-0.4,0.1l-0.1-0.4l-0.8,0.2c-0.2,0-0.3,0.1-0.3,0.1c0,0,0,0-0.1,0.1c0,0,0,0.1,0,0.1
                    c0,0,0,0.1,0.1,0.2l-0.4,0.1C55.1,27.2,55,27,55,26.9c0-0.1,0-0.2,0-0.3c0-0.1,0-0.2,0.1-0.2c0,0,0.1-0.1,0.2-0.1
                    c0.1,0,0.2-0.1,0.4-0.1l0.9-0.2l-0.1-0.2l0.4-0.1l0.1,0.2l0.4-0.1l0.4,0.5l-0.7,0.2L57.2,26.8z" />
                <path class="st53"
                    d="M55.2,27.7l2.1-0.4l0.1,0.5l-2.1,0.4L55.2,27.7z M57.6,27.3l0.5-0.1l0.1,0.5l-0.5,0.1L57.6,27.3z" />
                <path class="st53" d="M55.5,29.6l2.4-0.2l-0.1-0.9l0.5,0l0.2,2.3l-0.5,0l-0.1-0.9l-2.4,0.2L55.5,29.6z" />
                <path class="st53" d="M55.6,32.2l2.9-1l0,0.6l-2.2,0.7l2.1,0.8l0,0.6l-2.9-1.1L55.6,32.2z" />
                <path class="st53" d="M58.2,36l-0.1,0.6l-1.5-0.3c-0.2,0-0.4-0.1-0.5-0.1c-0.1,0-0.2,0-0.3,0.1c-0.1,0.1-0.1,0.2-0.2,0.4
                    c0,0.2,0,0.3,0,0.4c0.1,0.1,0.1,0.2,0.2,0.2c0.1,0,0.3,0.1,0.5,0.1l1.6,0.3l-0.1,0.6L56.3,38c-0.3-0.1-0.6-0.1-0.7-0.2
                    c-0.1-0.1-0.2-0.1-0.3-0.2c-0.1-0.1-0.1-0.2-0.2-0.4c0-0.2,0-0.3,0-0.6c0.1-0.3,0.1-0.5,0.2-0.6c0.1-0.1,0.2-0.2,0.3-0.3
                    c0.1-0.1,0.2-0.1,0.3-0.1c0.2,0,0.4,0,0.7,0.1L58.2,36z" />
                <path class="st53" d="M54.7,38.4l2.8,0.8l-0.2,0.5l-2.8-0.8L54.7,38.4z" />
                <path class="st53" d="M56,41.2L55.6,41l0.1-0.4l-0.8-0.3c-0.2-0.1-0.3-0.1-0.3-0.1c0,0-0.1,0-0.1,0c0,0,0,0-0.1,0.1
                    c0,0,0,0.1,0,0.2l-0.4-0.1c0-0.1,0-0.3,0.1-0.4c0-0.1,0.1-0.2,0.1-0.2c0.1-0.1,0.1-0.1,0.2-0.1s0.1,0,0.2,0c0.1,0,0.2,0,0.4,0.1
                    l0.9,0.3l0.1-0.2l0.4,0.1l-0.1,0.2l0.4,0.1l0.1,0.6l-0.7-0.2L56,41.2z" />
                <path class="st53"
                    d="M53.9,40.9l1.9,0.8l-0.2,0.5l-1.9-0.8L53.9,40.9z M56,41.8l0.5,0.2l-0.2,0.5l-0.5-0.2L56,41.8z" />
                <path class="st53" d="M53.1,42.6l2.1,1.1l0.4-0.8l0.4,0.2l-1.1,2L54.5,45l0.4-0.8l-2.1-1.1L53.1,42.6z" />
                <path class="st53" d="M51.8,44.9l3,0.8l-0.4,0.5l-2.2-0.6l1.4,1.8l-0.3,0.5l-1.8-2.5L51.8,44.9z" />
                <path class="st53" d="M51.9,49.5l-0.4,0.4l-1.1-1.1c-0.2-0.2-0.3-0.3-0.4-0.3c-0.1-0.1-0.2-0.1-0.3-0.1c-0.1,0-0.2,0.1-0.3,0.2
                    c-0.1,0.1-0.2,0.2-0.2,0.3c0,0.1,0,0.2,0.1,0.3s0.2,0.2,0.3,0.4l1.2,1.1l-0.4,0.4l-1.1-1.1c-0.3-0.2-0.4-0.4-0.5-0.5
                    c-0.1-0.1-0.1-0.2-0.1-0.4c0-0.1,0-0.3,0.1-0.4c0.1-0.1,0.2-0.3,0.3-0.5c0.2-0.2,0.4-0.3,0.5-0.4c0.1-0.1,0.3-0.1,0.4-0.1
                    c0.1,0,0.2,0,0.3,0.1c0.1,0.1,0.3,0.2,0.6,0.5L51.9,49.5z" />
                <path class="st53" d="M47.7,49.6l1.9,2.2l-0.4,0.4L47.3,50L47.7,49.6z" />
                <path class="st53" d="M47.3,52.6L47,52.3l0.3-0.2l-0.5-0.7c-0.1-0.1-0.2-0.2-0.2-0.2c0,0-0.1,0-0.1,0s-0.1,0-0.1,0
                    c0,0-0.1,0.1-0.1,0.2L46,51c0.1-0.1,0.2-0.2,0.3-0.3c0.1-0.1,0.2-0.1,0.2-0.1c0.1,0,0.2,0,0.2,0c0.1,0,0.1,0.1,0.2,0.1
                    c0,0,0.1,0.1,0.3,0.3l0.6,0.7l0.2-0.2l0.3,0.3L48,52.1l0.3,0.3L48.1,53l-0.5-0.6L47.3,52.6z" />
                <path class="st53"
                    d="M45.6,51.3l1.2,1.7l-0.5,0.3l-1.2-1.7L45.6,51.3z M47,53.2l0.3,0.4L46.8,54l-0.3-0.4L47,53.2z" />
                <path class="st53" d="M44,52.3l1.2,2.1l0.7-0.4l0.2,0.4l-2,1.2L44,55.1l0.7-0.4l-1.2-2.1L44,52.3z" />
                <path class="st53" d="M41.7,53.5l2.1,2.2L43.2,56l-1.5-1.7l0.2,2.2l-0.6,0.2l-0.2-3.1L41.7,53.5z" />
                <path class="st53" d="M39.4,57.5l-0.6,0.1l-0.4-1.5c-0.1-0.2-0.1-0.4-0.1-0.5c-0.1-0.1-0.1-0.2-0.2-0.2c-0.1,0-0.2-0.1-0.4,0
                    c-0.2,0-0.3,0.1-0.3,0.2c-0.1,0.1-0.1,0.2-0.1,0.3c0,0.1,0,0.3,0.1,0.5l0.4,1.6L37.1,58l-0.4-1.5c-0.1-0.3-0.1-0.6-0.1-0.7
                    c0-0.1,0-0.3,0.1-0.4c0.1-0.1,0.2-0.2,0.3-0.3c0.1-0.1,0.3-0.2,0.5-0.2c0.3-0.1,0.5-0.1,0.6-0.1c0.2,0,0.3,0.1,0.4,0.2
                    c0.1,0.1,0.2,0.2,0.2,0.3c0.1,0.2,0.2,0.4,0.2,0.7L39.4,57.5z" />
                <path class="st53" d="M35.8,55.3l0.4,2.9l-0.5,0.1l-0.4-2.9L35.8,55.3z" />
                <path class="st53" d="M33.8,57.6l0-0.4l0.4,0L34,56.3c0-0.2,0-0.3,0-0.3c0,0,0,0-0.1-0.1c0,0-0.1,0-0.1,0c-0.1,0-0.1,0-0.2,0.1
                    l-0.1-0.4c0.1-0.1,0.3-0.1,0.4-0.1c0.1,0,0.2,0,0.3,0c0.1,0,0.1,0.1,0.2,0.1c0,0,0.1,0.1,0.1,0.2c0,0.1,0,0.2,0.1,0.4l0.1,0.9
                    l0.3,0l0,0.4l-0.3,0l0,0.4l-0.5,0.4l-0.1-0.7L33.8,57.6z" />
                <path class="st53"
                    d="M33.1,55.6l0.1,2.1l-0.6,0l-0.1-2.1L33.1,55.6z M33.2,58l0,0.5l-0.6,0l0-0.5L33.2,58z" />
                <path class="st53" d="M31.2,55.6L31.1,58l0.9,0l0,0.5l-2.3-0.1l0-0.5l0.9,0l0.1-2.4L31.2,55.6z" />
                <path class="st53" d="M28.6,55.4l0.6,3l-0.6-0.1L28.2,56l-1,2L26.5,58l1.5-2.7L28.6,55.4z" />
                <path class="st53" d="M24.5,57.4l-0.6-0.2l0.5-1.5c0.1-0.2,0.1-0.4,0.1-0.5c0-0.1,0-0.2-0.1-0.3c-0.1-0.1-0.2-0.2-0.3-0.2
                    c-0.2-0.1-0.3-0.1-0.4,0c-0.1,0-0.2,0.1-0.2,0.2c0,0.1-0.1,0.2-0.2,0.5l-0.5,1.5l-0.6-0.2l0.5-1.4c0.1-0.3,0.2-0.6,0.3-0.7
                    c0.1-0.1,0.2-0.2,0.3-0.3c0.1-0.1,0.2-0.1,0.4-0.1c0.2,0,0.3,0,0.6,0.1c0.3,0.1,0.4,0.2,0.6,0.3c0.1,0.1,0.2,0.2,0.2,0.3
                    c0,0.1,0.1,0.2,0.1,0.4c0,0.2-0.1,0.4-0.2,0.7L24.5,57.4z" />
                <path class="st53" d="M22.6,53.7l-1.2,2.6l-0.5-0.2l1.2-2.6L22.6,53.7z" />
                <path class="st53" d="M19.7,54.6l0.2-0.4l0.3,0.2l0.4-0.8c0.1-0.2,0.1-0.2,0.1-0.3c0,0,0-0.1,0-0.1c0,0,0-0.1-0.1-0.1
                    c0,0-0.1,0-0.2-0.1l0.2-0.4c0.1,0,0.3,0.1,0.4,0.1c0.1,0,0.2,0.1,0.2,0.2c0.1,0.1,0.1,0.1,0.1,0.2c0,0.1,0,0.1,0,0.2
                    c0,0.1-0.1,0.2-0.2,0.4l-0.4,0.8l0.2,0.1l-0.2,0.4L20.5,55l-0.2,0.4l-0.6,0l0.3-0.7L19.7,54.6z" />
                <path class="st53"
                    d="M19,54.5l-0.3,0.4l-0.5-0.3l0.3-0.4L19,54.5z M20.2,52.5l-1.1,1.8L18.7,54l1.1-1.8L20.2,52.5z" />
                <path class="st53" d="M18.6,51.5l-1.4,2l0.7,0.5l-0.3,0.4L15.8,53l0.3-0.4l0.7,0.5l1.4-2L18.6,51.5z" />
                <path class="st53" d="M16.6,49.9l-1.1,2.9l-0.5-0.4l0.9-2.1l-2,1.1l-0.5-0.4l2.7-1.5L16.6,49.9z" />
                <path class="st53" d="M12,49.4l-0.4-0.5l1.2-1c0.2-0.2,0.3-0.3,0.4-0.3c0.1-0.1,0.1-0.2,0.1-0.3c0-0.1-0.1-0.2-0.2-0.4
                    c-0.1-0.1-0.2-0.2-0.3-0.2c-0.1,0-0.2,0-0.3,0c-0.1,0-0.2,0.1-0.4,0.3l-1.3,1l-0.4-0.5l1.2-0.9c0.3-0.2,0.5-0.4,0.6-0.4
                    c0.1-0.1,0.3-0.1,0.4-0.1s0.3,0,0.4,0.1c0.1,0.1,0.3,0.2,0.4,0.4c0.2,0.2,0.3,0.4,0.3,0.6c0,0.2,0,0.3,0,0.4s-0.1,0.2-0.1,0.3
                    c-0.1,0.1-0.3,0.3-0.5,0.5L12,49.4z" />
                <path class="st53" d="M12.4,45.2L10,46.8l-0.3-0.5l2.4-1.6L12.4,45.2z" />
                <path class="st53" d="M9.5,44.4l0.4-0.2l0.2,0.3l0.7-0.4c0.1-0.1,0.2-0.1,0.3-0.2c0,0,0,0,0-0.1c0,0,0-0.1,0-0.1
                    c0,0-0.1-0.1-0.2-0.2l0.3-0.3c0.1,0.1,0.2,0.2,0.3,0.3c0.1,0.1,0.1,0.2,0.1,0.3c0,0.1,0,0.2,0,0.2c0,0.1-0.1,0.1-0.1,0.2
                    c0,0-0.2,0.1-0.3,0.2L10.3,45l0.1,0.2l-0.4,0.2l-0.1-0.2l-0.4,0.2L9,45.1l0.6-0.4L9.5,44.4z" />
                <path class="st53"
                    d="M8.9,44l-0.5,0.2l-0.3-0.5l0.5-0.2L8.9,44z M11.1,42.9l-1.9,0.9l-0.3-0.5l1.9-0.9L11.1,42.9z" />
                <path class="st53" d="M10.3,41.2L8,42.1l0.3,0.8l-0.5,0.2L7,41l0.5-0.2l0.3,0.8l2.2-0.9L10.3,41.2z" />
                <path class="st53" d="M9.4,38.7l-2.5,1.8l-0.2-0.6l1.9-1.3l-2.3-0.1l-0.2-0.6l3.1,0.2L9.4,38.7z" />
                <path class="st53" d="M5.8,35.9l-0.1-0.6l1.6-0.2c0.2,0,0.4,0,0.5-0.1C7.8,35,7.9,35,8,34.9c0.1-0.1,0.1-0.2,0.1-0.4
                    c0-0.2-0.1-0.3-0.1-0.4C7.9,34,7.8,34,7.7,34c-0.1,0-0.3,0-0.5,0l-1.6,0.2l-0.1-0.6L7,33.4c0.3,0,0.6,0,0.7,0
                    c0.1,0,0.3,0.1,0.4,0.1c0.1,0.1,0.2,0.2,0.3,0.3c0.1,0.1,0.1,0.3,0.1,0.5c0,0.3,0,0.5,0,0.6c0,0.1-0.1,0.3-0.2,0.4
                    c-0.1,0.1-0.2,0.2-0.3,0.2c-0.2,0.1-0.4,0.1-0.7,0.1L5.8,35.9z" />
                <path class="st53" d="M8.4,32.6l-2.9,0l0-0.6l2.9,0L8.4,32.6z" />
                <path class="st53" d="M6.3,30.3l0.4,0l0,0.4l0.8,0c0.2,0,0.3,0,0.3,0s0.1,0,0.1,0c0,0,0-0.1,0-0.1c0-0.1,0-0.1,0-0.2l0.4,0
                    c0,0.1,0.1,0.3,0.1,0.4c0,0.1,0,0.2-0.1,0.3c0,0.1-0.1,0.1-0.1,0.2s-0.1,0.1-0.2,0.1c-0.1,0-0.2,0-0.4,0l-0.9,0l0,0.3l-0.4,0l0-0.3
                    l-0.4,0l-0.3-0.6l0.7,0L6.3,30.3z" />
                <path class="st53"
                    d="M6.1,29.7l-0.5-0.1l0.1-0.6l0.5,0.1L6.1,29.7z M8.5,29.9l-2.1-0.2l0.1-0.6l2.1,0.2L8.5,29.9z" />
                <path class="st53"
                    d="M8.7,28.1l-2.4-0.4l-0.2,0.8l-0.5-0.1l0.4-2.3l0.5,0.1l-0.2,0.8l2.4,0.4L8.7,28.1z" />
                <path class="st53" d="M9.3,25.5l-3.1,0.2l0.2-0.6L8.7,25l-1.8-1.3L7,23.1l2.5,1.8L9.3,25.5z" />
                <path class="st53" d="M7.8,21.1l0.3-0.5l1.4,0.7c0.2,0.1,0.4,0.2,0.4,0.2c0.1,0,0.2,0,0.3,0c0.1-0.1,0.2-0.2,0.3-0.3
                    c0.1-0.1,0.1-0.3,0.1-0.4c0-0.1-0.1-0.2-0.2-0.2c-0.1-0.1-0.2-0.1-0.4-0.2l-1.4-0.7l0.3-0.5l1.4,0.7c0.3,0.2,0.5,0.3,0.6,0.4
                    s0.2,0.2,0.2,0.3c0,0.1,0.1,0.3,0.1,0.4c0,0.2-0.1,0.3-0.2,0.5c-0.1,0.2-0.2,0.4-0.4,0.5c-0.1,0.1-0.2,0.2-0.4,0.2
                    c-0.1,0-0.2,0-0.4,0c-0.2,0-0.4-0.1-0.7-0.3L7.8,21.1z" />
                <path class="st53" d="M11.8,19.8l-2.5-1.5l0.3-0.5l2.5,1.5L11.8,19.8z" />
                <path class="st53" d="M11.3,16.8l0.4,0.3l-0.2,0.3l0.7,0.5c0.1,0.1,0.2,0.2,0.3,0.2c0,0,0.1,0,0.1,0c0,0,0.1,0,0.1-0.1
                    c0,0,0.1-0.1,0.1-0.2l0.4,0.2c0,0.1-0.1,0.3-0.2,0.4c-0.1,0.1-0.1,0.1-0.2,0.2c-0.1,0-0.1,0.1-0.2,0.1c-0.1,0-0.1,0-0.2-0.1
                    c-0.1,0-0.2-0.1-0.3-0.2l-0.7-0.5L11,18l-0.4-0.3l0.1-0.2l-0.3-0.2l0.1-0.6l0.6,0.4L11.3,16.8z" />
                <path class="st53"
                    d="M11.4,16.1L11,15.8l0.3-0.4l0.4,0.3L11.4,16.1z M13.3,17.6l-1.6-1.3l0.3-0.4l1.6,1.3L13.3,17.6z" />
                <path class="st53"
                    d="M14.5,16.1l-1.8-1.6l-0.6,0.6l-0.4-0.3l1.6-1.7l0.4,0.3l-0.6,0.6l1.8,1.6L14.5,16.1z" />
                <path class="st53" d="M16.4,14.3l-2.7-1.5l0.5-0.4l2,1.1l-0.9-2.1l0.5-0.4l1.1,2.9L16.4,14.3z" />
                <path class="st53" d="M17.4,9.8L18,9.5l0.8,1.3c0.1,0.2,0.2,0.3,0.3,0.4c0.1,0.1,0.2,0.1,0.3,0.2c0.1,0,0.2,0,0.4-0.1
                    c0.1-0.1,0.2-0.2,0.3-0.3c0-0.1,0-0.2,0-0.3c0-0.1-0.1-0.2-0.2-0.4l-0.8-1.4l0.5-0.3l0.8,1.3c0.2,0.3,0.3,0.5,0.3,0.7
                    c0,0.1,0.1,0.3,0,0.4c0,0.1-0.1,0.3-0.2,0.4c-0.1,0.1-0.2,0.2-0.4,0.4c-0.2,0.1-0.4,0.2-0.6,0.2s-0.3,0-0.4,0
                    c-0.1,0-0.2-0.1-0.3-0.2c-0.1-0.1-0.3-0.3-0.4-0.6L17.4,9.8z" />
                <path class="st53" d="M21.5,10.8l-1.3-2.6L20.8,8l1.3,2.6L21.5,10.8z" />
                <path class="st53" d="M22.7,8l0.2,0.4l-0.4,0.1l0.3,0.8C23,9.5,23,9.6,23,9.6c0,0,0,0,0.1,0c0,0,0.1,0,0.1,0c0,0,0.1-0.1,0.2-0.1
                    l0.2,0.4c-0.1,0.1-0.2,0.2-0.4,0.2c-0.1,0-0.2,0.1-0.3,0.1c-0.1,0-0.2,0-0.2-0.1c-0.1,0-0.1-0.1-0.2-0.2c0-0.1-0.1-0.2-0.2-0.4
                    l-0.3-0.8l-0.2,0.1l-0.2-0.4l0.2-0.1L21.7,8l0.4-0.5l0.3,0.7L22.7,8z" />
                <path class="st53"
                    d="M23.2,7.5L23.1,7l0.5-0.2l0.2,0.5L23.2,7.5z M24,9.8l-0.7-2l0.5-0.2l0.7,2L24,9.8z" />
                <path class="st53"
                    d="M25.8,9.2l-0.6-2.3l-0.8,0.2l-0.1-0.5l2.2-0.6l0.1,0.5l-0.8,0.2l0.6,2.3L25.8,9.2z" />
                <path class="st53" d="M28.3,8.7L26.9,6l0.6-0.1l1,2L29,5.7l0.6-0.1l-0.6,3L28.3,8.7z" />
            </g>
        </svg>
    </div>

</body>

</html>