* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  height: 100vh;
  background-color: #1E1E1E;
}

#canvas1 {
  background-color: #1E1E1E;
  background: linear-gradient(0deg, rgba(64,64,64,1) 0%, rgba(33,33,33,1) 100%);
  position: absolute;
  height: 100%;
  width: 100%;
  z-index: -1;
}

header {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  font-family: Arial, Helvetica, sans-serif;
  min-height: 309px;
}

h1 {
  font-size: 12rem;
  text-transform: uppercase;
  font-weight: 800;
    color: black;
  margin-bottom: -4rem;
  padding: 0 10%;
  /* -webkit-text-stroke: 8px rgb(165, 165, 165); width and color */

}

nav {
  width: 100%;
  background-color: black;
  padding: 2rem 10%;

  overflow: auto;
}

ul {
  display: flex;
  gap: 2rem;
}

li {
  list-style-type: none;
  display: flex;
}

a {
  font-size: 1rem;
  text-decoration: none;
  color: white;
  padding: .5rem 1.5rem;
  border: 2px solid rgb(165, 165, 165);
  border-radius: .6rem;
  text-wrap: nowrap;
}

main{
  background-color: black;
  height: 1800px;
  padding: 2rem 10%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 1fr 1fr 1fr;
}
